name: deepsequence
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backports=1.0=pyhd3eb1b0_2
  - backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2016.9.26=py27_0
  - cython=0.29.14=py27he6710b0_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - enum34=1.1.6=py27_1
  - ipython=5.8.0=py27_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=h14aa051_18
  - libgfortran4=7.5.0=h14aa051_18
  - libgpuarray=0.7.6=h14c3975_1003
  - liblapack=3.9.0=8_openblas
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mako=1.1.4=pyh44b312d_0
  - markupsafe=1.1.1=py27hdf8410d_1
  - ncurses=6.2=he6710b0_1
  - pathlib2=2.3.5=py27_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=py27_0
  - pip=19.3.1=py27_0
  - prompt_toolkit=1.0.15=py27_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.5.2=py_0
  - pygpu=0.7.6=py27hc1659b7_1000
  - python=2.7.18=h15b4118_1
  - python_abi=2.7=1_cp27mu
  - readline=8.1=h27cfd23_0
  - scandir=1.10.0=py27h7b6447c_0
  - setuptools=44.0.0=py27_0
  - simplegeneric=0.8.1=py27_2
  - six=1.15.0=pyhd3eb1b0_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - traitlets=4.3.3=py27_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - nose==1.3.7
    - numpy==1.16.6
    - scipy==1.2.3
    - theano==1.0.5
prefix: /home/rmrao/miniconda/envs/deepsequence
